world.width=24
world.height=12
count.of.races=1
initial.ants.per.race=1
reduce.life.per.round.std=2
reduce.life.per.round.walking=5
reduce.life.per.round.carring=5
reduce.life.per.round.CarriedWalking=7
initial.amount.of.lifepoints=100
probability.of.carrion.on.field=0.10
eating.pints.per.round=10